;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=galaxy2012_V0_1
ProjectDirectory=C:\Users\Heng\Documents\GitHub\galaxy2012\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=56F8013VFAE
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1086034592
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1086034592
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1086034592
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1086034592
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=4
Line=CODE\assert.h
Line=startup\56F80xx_init.asm
Line=CODE\smm_pROM_xRAM.cmd
Line=CODE\Vectors.c
XtraAge0=1086034592
XtraAge1=1086034592
XtraAge3=1086034592
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=5
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=7
Line=AS1_OnError
Line=AS1_OnRxChar
Line=AS1_OnTxChar
Line=AS1_OnFullRxBuf
Line=AS1_OnFreeTxBuf
Line=AD1_OnEnd
Line=TI1_OnInterrupt
GenAllModules=13
Line=AD1
Line=AS1
Line=Bit1
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=Puls1
Line=Puls2
Line=PWMC1
Line=TI1
GenExternModules=0
GenBeanModules=7
Line=TI1
Line=AD1
Line=PWMC1
Line=Puls1
Line=Puls2
Line=AS1
Line=Bit1
SignalListFile=DOC\galaxy2012_V0_1_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=53

[484]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1086034592
CodeAge=1086546872
AsemblAge=-1
GenNumMethods=14
EnablePLL=No
Delay100US=Yes
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=12
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI22_Selected=1
OnLVI22_Name=Cpu_OnLVI22
OnLVI22_Priority=interrupts disabled
OnLVI27_Selected=1
OnLVI27_Name=Cpu_OnLVI27
OnLVI27_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[657]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=1086036747
CodeAge=1086036747
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=Yes
EnableEvent=Yes
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=72
LineEnd=87
MethodPos1=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=88
LineEnd=103
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=104
LineEnd=116
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=117
LineEnd=128
MethodPos4=SetCV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=68
LineEnd=68
MethodPos5=SetPV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=69
LineEnd=69
MethodPos6=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=71
LineEnd=88
MethodPos7=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=89
LineEnd=104
MethodPos8=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=105
LineEnd=124
MethodPos9=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=125
LineEnd=144
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=145
LineEnd=173
MethodPos11=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=174
LineEnd=192

[658]
Generated=Yes
GenCompName=AD1
GenEventModule=Events
HeaderAge=1086546872
CodeAge=1086546872
AsemblAge=-1
GenNumMethods=23
ConnectPin=No
GetZeroCrossStatus=No
GetLowLimitStatus=No
GetHighLimitStatus=No
SetChanOffset=No
SetLowChanLimit=No
SetHighChanLimit=No
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=No
MeasureChan=No
Measure=Yes
Stop=Yes
Start=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AD1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AD1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=AD1_OnEnd
OnEnd_Priority=same as interrupt
OnHighLimit_Selected=1
OnHighLimit_Name=AD1_OnHighLimit
OnHighLimit_Priority=same as interrupt
OnLowLimit_Selected=1
OnLowLimit_Name=AD1_OnLowLimit
OnLowLimit_Priority=same as interrupt
OnZeroCrossing_Selected=1
OnZeroCrossing_Name=AD1_OnZeroCrossing
OnZeroCrossing_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=17
MethodPos0=InterruptCC
MethodType=internal_method
ModuleType=Header
LineBeg=125
LineEnd=137
MethodPos1=Enable
MethodType=method
ModuleType=Header
LineBeg=138
LineEnd=155
MethodPos2=Disable
MethodType=method
ModuleType=Header
LineBeg=156
LineEnd=173
MethodPos3=Start
MethodType=method
ModuleType=Header
LineBeg=174
LineEnd=198
MethodPos4=Stop
MethodType=method
ModuleType=Header
LineBeg=199
LineEnd=228
MethodPos5=Measure
MethodType=method
ModuleType=Header
LineBeg=229
LineEnd=263
MethodPos6=GetValue16
MethodType=method
ModuleType=Header
LineBeg=264
LineEnd=294
MethodPos7=Init
MethodType=internal_method
ModuleType=Header
LineBeg=295
LineEnd=307
MethodPos8=InterruptCC
MethodType=internal_method
ModuleType=Code
LineBeg=126
LineEnd=150
MethodPos9=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=151
LineEnd=188
MethodPos10=Enable
MethodType=method
ModuleType=Code
LineBeg=189
LineEnd=214
MethodPos11=Disable
MethodType=method
ModuleType=Code
LineBeg=215
LineEnd=240
MethodPos12=Start
MethodType=method
ModuleType=Code
LineBeg=241
LineEnd=276
MethodPos13=Stop
MethodType=method
ModuleType=Code
LineBeg=277
LineEnd=314
MethodPos14=Measure
MethodType=method
ModuleType=Code
LineBeg=315
LineEnd=363
MethodPos15=GetValue16
MethodType=method
ModuleType=Code
LineBeg=364
LineEnd=405
MethodPos16=Init
MethodType=internal_method
ModuleType=Code
LineBeg=406
LineEnd=474

[669]
Generated=Yes
GenCompName=PWMC1
GenEventModule=Events
HeaderAge=1086034592
CodeAge=1086034592
AsemblAge=-1
GenNumMethods=19
ClearFaultFlag=No
ConnectPin=No
OutputPadDisable=Yes
OutputPadEnable=Yes
SwapAndMask=No
Mask=No
Swap=No
SetRatio15=No
SetRatio16=Yes
SetOutput=No
Load=Yes
SetPrescaler=No
SetDutyPercent=No
SetDuty=Yes
SetPeriod=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=7
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWMC1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWMC1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnReload_Selected=0
OnReload_Name=PWMC1_OnReload
OnReload_Priority=same as interrupt
OnFault0_Selected=0
OnFault0_Name=PWMC1_OnFault0
OnFault0_Priority=same as interrupt
OnFault1_Selected=0
OnFault1_Name=PWMC1_OnFault1
OnFault1_Priority=same as interrupt
OnFault2_Selected=0
OnFault2_Name=PWMC1_OnFault2
OnFault2_Priority=same as interrupt
OnFault3_Selected=0
OnFault3_Name=PWMC1_OnFault3
OnFault3_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=13
MethodPos0=SetHigh
MethodType=internal_method
ModuleType=Header
LineBeg=188
LineEnd=200
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=201
LineEnd=213
MethodPos2=SetDuty
MethodType=method
ModuleType=Header
LineBeg=214
LineEnd=270
MethodPos3=Load
MethodType=method
ModuleType=Header
LineBeg=271
LineEnd=283
MethodPos4=OutputPadEnable
MethodType=method
ModuleType=Header
LineBeg=284
LineEnd=295
MethodPos5=OutputPadDisable
MethodType=method
ModuleType=Header
LineBeg=296
LineEnd=307
MethodPos6=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=308
LineEnd=358
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=151
LineEnd=204
MethodPos8=SetDuty
MethodType=method
ModuleType=Code
LineBeg=205
LineEnd=283
MethodPos9=Load
MethodType=method
ModuleType=Code
LineBeg=284
LineEnd=301
MethodPos10=OutputPadEnable
MethodType=method
ModuleType=Code
LineBeg=302
LineEnd=318
MethodPos11=OutputPadDisable
MethodType=method
ModuleType=Code
LineBeg=319
LineEnd=335
MethodPos12=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=336
LineEnd=411

[670]
Generated=Yes
GenCompName=Puls1
GenEventModule=Events
HeaderAge=1086034592
CodeAge=1086034592
AsemblAge=-1
GenNumMethods=12
ConnectPin=No
GetCompare2Value=No
GetCompare1Value=No
SetCompare2=No
SetCompare1=No
GetCounterValue=Yes
SetCounter=No
ResetCounter=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Puls1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Puls1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnOverflow_Selected=0
OnOverflow_Name=Puls1_OnOverflow
OnOverflow_Priority=same as interrupt
OnEnd_Selected=0
OnEnd_Name=Puls1_OnEnd
OnEnd_Priority=same as interrupt
OnCompare1_Selected=0
OnCompare1_Name=Puls1_OnCompare1
OnCompare1_Priority=same as interrupt
OnCompare2_Selected=0
OnCompare2_Name=Puls1_OnCompare2
OnCompare2_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=80
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=94
MethodPos2=ResetCounter
MethodType=method
ModuleType=Header
LineBeg=95
LineEnd=107
MethodPos3=GetCounterValue0
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=126
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=127
LineEnd=139
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=53
LineEnd=70
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=71
LineEnd=88
MethodPos7=ResetCounter
MethodType=method
ModuleType=Code
LineBeg=89
LineEnd=104
MethodPos8=GetCounterValue0
MethodType=method
ModuleType=Code
LineBeg=105
LineEnd=126
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=147

[671]
Generated=Yes
GenCompName=Puls2
GenEventModule=Events
HeaderAge=1086034592
CodeAge=1086034592
AsemblAge=-1
GenNumMethods=12
ConnectPin=No
GetCompare2Value=No
GetCompare1Value=No
SetCompare2=No
SetCompare1=No
GetCounterValue=Yes
SetCounter=No
ResetCounter=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Puls2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Puls2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnOverflow_Selected=0
OnOverflow_Name=Puls2_OnOverflow
OnOverflow_Priority=same as interrupt
OnEnd_Selected=0
OnEnd_Name=Puls2_OnEnd
OnEnd_Priority=same as interrupt
OnCompare1_Selected=0
OnCompare1_Name=Puls2_OnCompare1
OnCompare1_Priority=same as interrupt
OnCompare2_Selected=0
OnCompare2_Name=Puls2_OnCompare2
OnCompare2_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=80
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=94
MethodPos2=ResetCounter
MethodType=method
ModuleType=Header
LineBeg=95
LineEnd=107
MethodPos3=GetCounterValue0
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=126
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=127
LineEnd=139
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=53
LineEnd=70
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=71
LineEnd=88
MethodPos7=ResetCounter
MethodType=method
ModuleType=Code
LineBeg=89
LineEnd=104
MethodPos8=GetCounterValue0
MethodType=method
ModuleType=Code
LineBeg=105
LineEnd=126
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=147

[674]
Generated=Yes
GenCompName=AS1
GenEventModule=Events
HeaderAge=1086034592
CodeAge=1086034592
AsemblAge=-1
GenNumMethods=27
GetTxComplete=No
GetRxIdle=No
ConnectPin=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=Yes
ClearRxBuf=Yes
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AS1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AS1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=AS1_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=AS1_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=AS1_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=AS1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=3
OnFullRxBuf_Name=AS1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=3
OnFreeTxBuf_Name=AS1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS1_OnBreak
OnBreak_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=AS1_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=25
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=157
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=158
LineEnd=191
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=192
LineEnd=245
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=246
LineEnd=280
MethodPos4=ClearRxBuf
MethodType=method
ModuleType=Header
LineBeg=281
LineEnd=305
MethodPos5=ClearTxBuf
MethodType=method
ModuleType=Header
LineBeg=306
LineEnd=330
MethodPos6=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=331
LineEnd=353
MethodPos7=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=354
LineEnd=376
MethodPos8=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=377
LineEnd=388
MethodPos9=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=389
LineEnd=400
MethodPos10=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=401
LineEnd=412
MethodPos11=Init
MethodType=internal_method
ModuleType=Header
LineBeg=413
LineEnd=425
MethodPos12=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=109
LineEnd=125
MethodPos13=RecvChar
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=199
MethodPos14=SendChar
MethodType=method
ModuleType=Code
LineBeg=200
LineEnd=249
MethodPos15=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=250
LineEnd=317
MethodPos16=SendBlock
MethodType=method
ModuleType=Code
LineBeg=318
LineEnd=366
MethodPos17=ClearRxBuf
MethodType=method
ModuleType=Code
LineBeg=367
LineEnd=398
MethodPos18=ClearTxBuf
MethodType=method
ModuleType=Code
LineBeg=399
LineEnd=430
MethodPos19=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=431
LineEnd=456
MethodPos20=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=457
LineEnd=482
MethodPos21=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=483
LineEnd=535
MethodPos22=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=536
LineEnd=578
MethodPos23=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=579
LineEnd=602
MethodPos24=Init
MethodType=internal_method
ModuleType=Code
LineBeg=603
LineEnd=627

[675]
Generated=Yes
GenCompName=Bit1
GenEventModule=
HeaderAge=1086034592
CodeAge=1086034592
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=82
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=82

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993020161
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\56800\Evnt.drv=987314859
SrcFile=Drivers\Event.src=987319407
SrcFile=Drivers\56800\DSP_Makefile.prg=985889536
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=991645452
SrcFile=Drivers\Common\HeaderGeneral.c=987907436
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\CommonRegInitialization.prg=985962221
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=beans\intFLASH\clock.prg=987317597
SrcFile=Drivers\SW\CpuDelay.prg=992099066
SrcFile=Drivers\SW\CpuDelay100US.prg=993043478
SrcFile=Drivers\Common\HeaderFreescale.C=987907436
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800Delay100US.Inc=847136392
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824669640
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931495254
SrcFile=Drivers\Common\DSP56800Settings.Inc=853044523
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853044523
SrcFile=Drivers\Common\PE_Limitations.inc=825967796
SrcFile=Drivers\56800\DSP56800.drv=996510210
SrcFile=Drivers\56800.src=987319402
SrcFile=Drivers\56800\56F8013VFAEh.prg=984508697
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\56800\IO_Map.drv=987314860
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\56800\PE_Const.drv=992180033
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963873102
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Error.drv=987314860
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\Common\HeaderFreescale.h=987907436
SrcFile=Drivers\56800\PE_Types.drv=988771088
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=944204922
SrcFile=Drivers\56800\BitIO.drv=989303451
SrcFile=Drivers\BitIO.src=987319404
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981943523
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnFreeTxBuf.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnFullRxBuf.Inc=989609616
SrcFile=Drivers\Common\AsynchroSerialOnTxChar.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialOnError.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialClearTxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialClearRxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialSendBlock.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialRecvBlock.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888300810
SrcFile=Drivers\Common\UsedBaudModes.inc=879718222
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=955150889
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\56800\AsynchroSerial.drv=995445528
SrcFile=Drivers\AsynchroSerial.src=987319403
SrcFile=Drivers\56800\XBARDecode.prg=995407886
SrcFile=Drivers\56800\XBARConnection.prg=992033005
SrcFile=Drivers\Common\PulseAccumulatorGetCounterValue0.Inc=952974574
SrcFile=Drivers\Common\PulseAccumulatorResetCounter.Inc=857371000
SrcFile=Drivers\Common\PulseAccumulatorDisable.Inc=857371000
SrcFile=Drivers\Common\PulseAccumulatorEnable.Inc=819489014
SrcFile=Drivers\Common\PulseAccumulatorSettings.Inc=928861506
SrcFile=Drivers\Common\PulseAccumulatorAbstract.Inc=857371000
SrcFile=Drivers\56800\PulseAccumulator.drv=993488564
SrcFile=Drivers\PulseAccumulator.src=987326228
SrcFile=Drivers\Common\SetRegBits16.prg=987314993
SrcFile=Drivers\Common\SetReg16.prg=987314993
SrcFile=Drivers\Common\PWMMCSetRatio16.Inc=993017425
SrcFile=Drivers\Common\PWMMCOutputPadDisable.Inc=858224783
SrcFile=Drivers\Common\PWMMCOutputPadEnable.Inc=858224783
SrcFile=Drivers\Common\PWMMCLoad.Inc=993017425
SrcFile=Drivers\Common\PWMMCSetDuty.Inc=993161655
SrcFile=Drivers\Common\PWMMCSettings.Inc=991660477
SrcFile=Drivers\Common\PWMMCAbstract.Inc=794781945
SrcFile=Drivers\56800\PWMMC_clasicPWM.drv=993552971
SrcFile=Drivers\56800\PWMMC.drv=993953181
SrcFile=Drivers\PWMMC.src=987326228
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981943523
SrcFile=Drivers\Common\ADCOnEnd.Inc=942302998
SrcFile=Drivers\Common\ADCGetValue16.Inc=942302998
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\ADCMeasure.Inc=942302998
SrcFile=Drivers\Common\ADCStop.Inc=895637707
SrcFile=Drivers\Common\ADCStart.Inc=942302998
SrcFile=Drivers\Common\ADCDisable.Inc=942302743
SrcFile=Drivers\Common\ADCEnable.Inc=824145281
SrcFile=Drivers\Common\ADCSettings.Inc=951341541
SrcFile=Drivers\Common\ADCAbstract.Inc=855735687
SrcFile=Drivers\56800\ADC_803x.drv=996892107
SrcFile=Drivers\56800\ADC.drv=989743607
SrcFile=Drivers\ADC.src=987319403
SrcFile=Drivers\56800\BeforeEventContent.prg=814113300
SrcFile=Drivers\56800\Common\HandleInterruptEnd.prg=993553968
SrcFile=Drivers\56800\Common\HandleInterrupt.prg=993553968
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\GenReg16InitInfo.prg=987314993
SrcFile=Drivers\Common\InitReg16Block.prg=985825421
SrcFile=Drivers\Common\InitReg16.prg=985826234
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=988766376
SrcFile=Drivers\Common\Header.C=987907436
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\GeneralEvent.inc=989610164
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=990341431
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.inc=988766376
SrcFile=Drivers\Common\TimerIntDisableEvent.Inc=918899532
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\TimerIntEnableEvent.Inc=918899532
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\TimerIntSettings.Inc=955870382
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853044523
SrcFile=Drivers\Common\Header.h=987907436
SrcFile=Drivers\56800\Common\CommonSubroutines.prg=993626114
SrcFile=Drivers\56800\TimerInt.drv=993555386
SrcFile=Drivers\TimerInt.src=987326107

[_end_]
