# Link map of F_EntryPoint



# .interrupt_vectorsboot
#>00000000          F_vector_addr (linker command file)
  00000000 00000004 interrupt_vectorsboot.text F_vectboot	(Vectors.c)

# .interrupt_vectors
  00000000 0000005C interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>0000005C          F_Pcode_start_addr (linker command file)
  0000005C 00000033 .text   F_EntryPoint	(Cpu.c)
  0000008F 00000007 .text   FCpu_Interrupt	(Cpu.c)
  00000096 0000000E .text   FCpu_Delay100US	(Cpu.c)
  000000A4 0000009B .text   FPE_low_level_init	(Cpu.c)
  0000013F 0000002D .text   FSetCV	(TI1.c)
  0000016C 00000018 .text   FSetPV	(TI1.c)
  00000184 00000005 .text   FTI1_EnableEvent	(TI1.c)
  00000189 00000004 .text   FTI1_DisableEvent	(TI1.c)
  0000018D 0000003B .text   FTI1_Init	(TI1.c)
  000001C8 00000014 .text   FTI1_Interrupt	(TI1.c)
  000001DC 00000020 .text   FAD1_InterruptCC	(AD1.c)
  000001FC 00000043 .text   FHWEnDi	(AD1.c)
  0000023F 00000013 .text   FAD1_Start	(AD1.c)
  00000252 0000003A .text   FAD1_GetValue16	(AD1.c)
  0000028C 00000087 .text   FAD1_Init	(AD1.c)
  00000313 00000001 .text   FAD1_OnEnd	(Events.c)
  00000314 0000007C .text   FTI1_OnInterrupt	(Events.c)
  00000390 00000001 .text   FAS1_OnError	(Events.c)
  00000391 00000035 .text   FAS1_OnRxChar	(Events.c)
  000003C6 00000001 .text   FAS1_OnTxChar	(Events.c)
  000003C7 00000001 .text   FAS1_OnFullRxBuf	(Events.c)
  000003C8 00000001 .text   FAS1_OnFreeTxBuf	(Events.c)
  000003C9 00000030 .text   Fmain	(galaxy2012_V0_1.c)
  000003F9 00000036 .text   FcalibrateSensor	(sensor.c)
  0000042F 0000005B .text   FupdataSensor	(sensor.c)
  0000048A 00000031 .text   FDirectionVoltageSigma	(sensor.c)
  000004BB 00000026 .text   FAngleCalculate	(sensor.c)
  000004E1 00000024 .text   FcomplementaryFilter	(sensor.c)
  00000505 0000001A .text   FAngleControl	(sensor.c)
  0000051F 00000023 .text   FsendData	(serial.c)
  00000542 00000133 .text   FSendNum	(serial.c)
  00000675 000000AD .text   FreceiveData	(serial.c)
  00000722 00000012 .text   FL_Wheel_Forward	(motor.c)
  00000734 00000017 .text   FL_Wheel_Back	(motor.c)
  0000074B 00000017 .text   FR_Wheel_Forward	(motor.c)
  00000762 00000017 .text   FR_Wheel_Back	(motor.c)
  00000779 000000BC .text   FmotorOutput	(motor.c)
  00000835 0000004B .text   FmotorControl	(motor.c)
  00000880 00000056 .text   FspeedControl	(motor.c)
  000008D6 00000021 .text   FspeedControlOutput	(motor.c)
  000008F7 00000063 .text   FDirectionControl	(motor.c)
  0000095A 00000021 .text   FDirectionControlOutput	(motor.c)
  0000097B 0000003D .text   FGetMotorPulse	(motor.c)
  000009B8 0000000A .text   FHWEnDi	(AS1.c)
  000009C2 0000004E .text   FAS1_RecvChar	(AS1.c)
  00000A10 00000047 .text   FAS1_SendChar	(AS1.c)
  00000A57 00000059 .text   FAS1_InterruptRx	(AS1.c)
  00000AB0 0000004A .text   FAS1_InterruptTx	(AS1.c)
  00000AFA 0000001F .text   FAS1_InterruptError	(AS1.c)
  00000B19 0000001F .text   FAS1_Init	(AS1.c)
  00000B38 00000060 .text   FPWMC1_Init	(PWMC1.c)
  00000B98 00000043 .text   FPWMC1_SetRatio16	(PWMC1.c)
  00000BDB 0000000F .text   FPuls1_Enable	(Puls1.c)
  00000BEA 00000006 .text   FPuls1_ResetCounter	(Puls1.c)
  00000BF0 0000000A .text   FPuls1_GetCounterValue	(Puls1.c)
  00000BFA 00000015 .text   FPuls1_Init	(Puls1.c)
  00000C0F 0000000F .text   FPuls2_Enable	(Puls2.c)
  00000C1E 00000006 .text   FPuls2_ResetCounter	(Puls2.c)
  00000C24 0000000A .text   FPuls2_GetCounterValue	(Puls2.c)
  00000C2E 00000015 .text   FPuls2_Init	(Puls2.c)
  00000C43 00000000 rtlib.text FARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000C43 00000000 rtlib.text ARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000C43 00000037 rtlib.text rtlib.text	(Runtime 56800E.Lib artdivrec_s32_0)
  00000C4A 00000000 rtlib.text ARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000C4A 00000000 rtlib.text FARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000C51 00000000 rtlib.text FARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000C51 00000000 rtlib.text ARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000C63 00000000 rtlib.text FARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000C63 00000000 rtlib.text ARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000C7A 00000042 rtlib.text rtlib.text	(Runtime 56800E.Lib save_reg.o     )
  00000C7A 00000000 rtlib.text INTERRUPT_SAVEALL	(Runtime 56800E.Lib save_reg.o     )
  00000C9D 00000000 rtlib.text INTERRUPT_RESTOREALL	(Runtime 56800E.Lib save_reg.o     )
  00000CBC 00000045 startup.text Finit_56800_	(56F80xx_init.asm)
  00000CBC 00000045 startup.text startup.text	(56F80xx_init.asm)
  00000D01 00000128 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artaddf32u.o   )
  00000D01 00000000 fp_engine.text ARTSUBF32U	(Runtime 56800E.Lib artaddf32u.o   )
  00000D32 00000000 fp_engine.text ARTADDF32U	(Runtime 56800E.Lib artaddf32u.o   )
  00000E29 00000000 fp_engine.text FARTEQF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E29 000000CB fp_engine.text fp_engine.text	(Runtime 56800E.Lib artcmpf32.o    )
  00000E29 00000000 fp_engine.text ARTEQF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E2B 00000000 fp_engine.text ARTNEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E2B 00000000 fp_engine.text FARTNEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E2D 00000000 fp_engine.text ARTGEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E2D 00000000 fp_engine.text FARTGEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E2F 00000000 fp_engine.text FARTLEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E2F 00000000 fp_engine.text ARTLEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E31 00000000 fp_engine.text ARTGTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E31 00000000 fp_engine.text FARTGTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E33 00000000 fp_engine.text ARTLTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E33 00000000 fp_engine.text FARTLTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E35 00000000 fp_engine.text ARTCMPEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E37 00000000 fp_engine.text ARTCMPF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000EF4 000000A5 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artdivf32uz.o  )
  00000F05 00000000 fp_engine.text ARTDIVF32UZ	(Runtime 56800E.Lib artdivf32uz.o  )
  00000F99 00000000 fp_engine.text ARTF32_TO_S32U	(Runtime 56800E.Lib artfconv.o     )
  00000F99 00000117 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artfconv.o     )
  00000F9B 00000000 fp_engine.text ARTF32_TO_U32U	(Runtime 56800E.Lib artfconv.o     )
  00000F9D 00000000 fp_engine.text ARTF32_TO_U16U	(Runtime 56800E.Lib artfconv.o     )
  00000F9F 00000000 fp_engine.text ARTF32_TO_S16U	(Runtime 56800E.Lib artfconv.o     )
  000010B0 00000000 fp_engine.text ARTMPYF32U	(Runtime 56800E.Lib artmpyf32u.o   )
  000010B0 0000006E fp_engine.text fp_engine.text	(Runtime 56800E.Lib artmpyf32u.o   )
  0000111E 00000040 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artwconv.o     )
  0000111E 00000000 fp_engine.text ARTU16_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  00001121 00000000 fp_engine.text ARTU32_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  0000112E 00000000 fp_engine.text ARTS16_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  00001131 00000000 fp_engine.text ARTS32_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  0000115E 00000000 fp_engine.text ARTf_coerce	(Runtime 56800E.Lib fcoerce.o      )
  0000115E 000000A8 fp_engine.text fp_engine.text	(Runtime 56800E.Lib fcoerce.o      )
  00001206 00000032 fp_engine.text fp_engine.text	(Runtime 56800E.Lib result_is.o    )
  00001206 00000000 fp_engine.text ARTf_result_is_zero	(Runtime 56800E.Lib result_is.o    )
  0000120E 00000000 fp_engine.text ARTf_result_is_INF	(Runtime 56800E.Lib result_is.o    )
  00001217 00000000 fp_engine.text ARTf_y_is_NaN	(Runtime 56800E.Lib result_is.o    )
  0000121B 00000000 fp_engine.text ARTf_result_is_Invalid	(Runtime 56800E.Lib result_is.o    )
  00001227 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(Runtime 56800E.Lib result_is.o    )
  0000122D 00000000 fp_engine.text ARTf_x_is_NaN	(Runtime 56800E.Lib result_is.o    )
  00001238 00000000 fp_engine.text ARTf_unpack2z	(Runtime 56800E.Lib utilities.o    )
  00001238 0000003F fp_engine.text fp_engine.text	(Runtime 56800E.Lib utilities.o    )
  00001239 00000000 fp_engine.text ARTf_unpack2	(Runtime 56800E.Lib utilities.o    )
  0000124B 00000000 fp_engine.text ARTf_unpackA	(Runtime 56800E.Lib utilities.o    )
#>00001277          F_Pcode_end_addr (linker command file)
#>00001278          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
#>00000001          __xRAM_data_start (linker command file)
  00000001 00000000 fp_state.data FPE_state	(Runtime 56800E.Lib fp56800e.o     )
  00000001 00000001 fp_state.data fp_state.data	(Runtime 56800E.Lib fp56800e.o     )
  00000002 0000000F .data   Freceive	(galaxy2012_V0_1.c)
  0000000A 00000002 .data   FANGLE_CONTROL_P	(sensor.c)
  0000000C 00000002 .data   FANGLE_CONTROL_D	(sensor.c)
  0000000E 00000002 .data   FCAR_SPEED_SET	(motor.c)
  00000010 00000002 .data   FSPEED_CONTROL_P	(motor.c)
  00000012 00000002 .data   FSPEED_CONTROL_I	(motor.c)
  00000014 00000002 .data   FLEFT_RIGHT_MINIMUM	(motor.c)
  00000016 00000002 .data   FDIR_CONTROL_P	(motor.c)
#>00000018          __xRAM_data_end (linker command file)
#>00000017          __data_size (linker command file)

# .ApplicationData
#>00000018          F_Xbss_start_addr (linker command file)
#>00000018          _START_BSS (linker command file)
  00000018 00000001 .bss    FSR_lock	(Cpu.c)
  00000019 00000001 .bss    FSR_reg	(Cpu.c)
  0000001A 00000001 .bss    FEnEvent	(TI1.c)
  0000001A 00000001 .bss    FAD1_ModeFlg	(AD1.c)
  0000001B 00000001 .bss    FOutFlg	(AD1.c)
  0000001B 00000001 .bss    FAD1_EnUser	(AD1.c)
  0000001C 00000001 .bss    FoneMsCounter	(Events.c)
  0000001D 00000001 .bss    Fg_nSpeedControlCount	(galaxy2012_V0_1.c)
  0000001E 00000001 .bss    Fg_nDirectionControlCount	(galaxy2012_V0_1.c)
  0000001F 00000001 .bss    FAD_Flag	(galaxy2012_V0_1.c)
  00000020 00000001 .bss    FspeedR	(galaxy2012_V0_1.c)
  00000021 00000001 .bss    FspeedL	(galaxy2012_V0_1.c)
  00000022 00000001 .bss    FSCIcount	(galaxy2012_V0_1.c)
  00000023 00000001 .bss    FnLoop	(galaxy2012_V0_1.c)
  00000024 00000001 .bss    FVOLTAGE_RIGHT	(sensor.c)
  00000025 00000001 .bss    FVOLTAGE_LEFT	(sensor.c)
  00000026 00000002 .bss    Fg_fAngleControlOut	(sensor.c)
  00000028 00000002 .bss    Fg_fGyroscopeAngleIntegral	(sensor.c)
  0000002A 00000002 .bss    Fg_fGyroscopeAngleSpeed	(sensor.c)
  0000002C 00000002 .bss    Fg_fGravityAngle	(sensor.c)
  0000002E 00000002 .bss    FgyroValue2	(sensor.c)
  00000030 00000002 .bss    FgyroValue	(sensor.c)
  00000032 00000002 .bss    FAccValue	(sensor.c)
  00000034 00000005 .bss    FsensorZero	(sensor.c)
  00000039 00000005 .bss    FsensorValue	(sensor.c)
  0000003E 00000005 .bss    FnInputVoltage	(sensor.c)
  00000043 00000002 .bss    FdebugWord	(serial.c)
  00000046 00000002 .bss    Fg_fspeedControlIntegral	(motor.c)
  00000048 00000002 .bss    Fg_fspeedControlOutOld	(motor.c)
  0000004A 00000002 .bss    Fg_fspeedControlOutNew	(motor.c)
  0000004C 00000002 .bss    Fg_nspeedControPeriod	(motor.c)
  0000004E 00000002 .bss    Fg_nLeftMotorPulseSigma	(motor.c)
  00000050 00000002 .bss    Fg_nRightMotorPulseSigma	(motor.c)
  00000052 00000002 .bss    Fg_fspeedControlOut	(motor.c)
  00000054 00000002 .bss    Fg_nDirectionControlPeriod	(motor.c)
  00000056 00000002 .bss    Fg_fDirectionControlOutOld	(motor.c)
  00000058 00000002 .bss    Fg_fDirectionControlOut	(motor.c)
  0000005A 00000002 .bss    Fg_fDirectionControlOutNew	(motor.c)
  0000005C 00000002 .bss    Fg_fLeftVoltageSigma	(motor.c)
  0000005E 00000002 .bss    Fg_fRightVoltageSigma	(motor.c)
  00000060 00000002 .bss    FDIR_CONTROL_D	(motor.c)
  00000062 00000002 .bss    FSUB	(motor.c)
  00000064 00000002 .bss    FADD	(motor.c)
  00000066 00000001 .bss    FRIGHT	(motor.c)
  00000067 00000001 .bss    FLEFT	(motor.c)
  00000068 00000002 .bss    Fg_fcarSpeed	(motor.c)
  0000006A 00000001 .bss    Fpwmval	(motor.c)
  0000006B 00000200 .bss    FOutBuffer	(AS1.c)
  0000026B 00000001 .bss    FOutPtrW	(AS1.c)
  0000026C 00000001 .bss    FOutPtrR	(AS1.c)
  0000026D 00000001 .bss    FOutLen	(AS1.c)
  0000026E 00000200 .bss    FInpBuffer	(AS1.c)
  0000046E 00000001 .bss    FInpPtrW	(AS1.c)
  0000046F 00000001 .bss    FInpPtrR	(AS1.c)
  00000470 00000001 .bss    FInpLen	(AS1.c)
  00000471 00000001 .bss    FSerFlag	(AS1.c)
#>00000472          _END_BSS (linker command file)
#>0000045A          F_Xbss_length (linker command file)
#>00000474          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>00000574          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>00000574          _stack_addr (linker command file)
#>00000774          _stack_end (linker command file)
#>00000474          F_heap_addr (linker command file)
#>00000574          F_heap_end (linker command file)
#>00000574          F_Lstack_addr (linker command file)
#>00000574          F_StackAddr (linker command file)
#>00000773          F_StackEndAddr (linker command file)
#>00000017          F_Ldata_size (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>00001278          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>00000018          F_start_bss (linker command file)
#>00000472          F_end_bss (linker command file)
#>00000774          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  0000F000 0000F000 00000000 .x_Peripherals
  00000000 00000000 00000004 .p_Interruptsboot
  00000000 00000000 0000005C .p_Interrupts
  0000005C 0000005C 0000121C .p_Code
  00000001 00000001 00000773 .x_Data
  00001278 00000001 00000017 .p_flash_ROM_data
  00008000 00008000 00000800 .p_internal_RAM

# Link start time: Wed Jun 20 16:40:39 2012
# Link end time: Wed Jun 20 16:40:39 2012
