# Link map of F_EntryPoint



# .interrupt_vectorsboot
#>00000000          F_vector_addr (linker command file)
  00000000 00000004 interrupt_vectorsboot.text F_vectboot	(Vectors.c)

# .interrupt_vectors
  00000000 0000005C interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>0000005C          F_Pcode_start_addr (linker command file)
  0000005C 00000033 .text   F_EntryPoint	(Cpu.c)
  0000008F 00000007 .text   FCpu_Interrupt	(Cpu.c)
  00000096 0000000E .text   FCpu_Delay100US	(Cpu.c)
  000000A4 0000009B .text   FPE_low_level_init	(Cpu.c)
  0000013F 0000002D .text   FSetCV	(TI1.c)
  0000016C 00000018 .text   FSetPV	(TI1.c)
  00000184 00000038 .text   FTI1_Init	(TI1.c)
  000001BC 00000011 .text   FTI1_Interrupt	(TI1.c)
  000001CD 00000020 .text   FAD1_InterruptCC	(AD1.c)
  000001ED 00000043 .text   FHWEnDi	(AD1.c)
  00000230 00000013 .text   FAD1_Start	(AD1.c)
  00000243 00000030 .text   FAD1_GetValue16	(AD1.c)
  00000273 00000073 .text   FAD1_Init	(AD1.c)
  000002E6 00000001 .text   FAD1_OnEnd	(Events.c)
  000002E7 00000078 .text   FTI1_OnInterrupt	(Events.c)
  0000035F 00000001 .text   FAS1_OnError	(Events.c)
  00000360 00000035 .text   FAS1_OnRxChar	(Events.c)
  00000395 00000001 .text   FAS1_OnTxChar	(Events.c)
  00000396 00000001 .text   FAS1_OnFullRxBuf	(Events.c)
  00000397 00000001 .text   FAS1_OnFreeTxBuf	(Events.c)
  00000398 00000021 .text   Fmain	(galaxy2012_V0_1.c)
  000003B9 00000052 .text   FupdataSensor	(sensor.c)
  0000040B 00000031 .text   FDirectionVoltageSigma	(sensor.c)
  0000043C 0000001A .text   FAngleCalculate	(sensor.c)
  00000456 00000024 .text   FcomplementaryFilter	(sensor.c)
  0000047A 0000001A .text   FAngleControl	(sensor.c)
  00000494 0000002C .text   FsendData	(serial.c)
  000004C0 00000133 .text   FSendNum	(serial.c)
  000005F3 000000AF .text   FreceiveData	(serial.c)
  000006A2 00000012 .text   FL_Wheel_Forward	(motor.c)
  000006B4 00000017 .text   FL_Wheel_Back	(motor.c)
  000006CB 00000017 .text   FR_Wheel_Forward	(motor.c)
  000006E2 00000017 .text   FR_Wheel_Back	(motor.c)
  000006F9 000000BC .text   FmotorOutput	(motor.c)
  000007B5 0000004B .text   FmotorControl	(motor.c)
  00000800 00000056 .text   FspeedControl	(motor.c)
  00000856 00000021 .text   FspeedControlOutput	(motor.c)
  00000877 0000004F .text   FDirectionControl	(motor.c)
  000008C6 00000021 .text   FDirectionControlOutput	(motor.c)
  000008E7 0000003D .text   FGetMotorPulse	(motor.c)
  00000924 0000000A .text   FHWEnDi	(AS1.c)
  0000092E 0000004E .text   FAS1_RecvChar	(AS1.c)
  0000097C 00000047 .text   FAS1_SendChar	(AS1.c)
  000009C3 00000059 .text   FAS1_InterruptRx	(AS1.c)
  00000A1C 0000004A .text   FAS1_InterruptTx	(AS1.c)
  00000A66 0000001F .text   FAS1_InterruptError	(AS1.c)
  00000A85 0000001F .text   FAS1_Init	(AS1.c)
  00000AA4 00000060 .text   FPWMC1_Init	(PWMC1.c)
  00000B04 00000043 .text   FPWMC1_SetRatio16	(PWMC1.c)
  00000B47 0000000F .text   FPuls1_Enable	(Puls1.c)
  00000B56 00000006 .text   FPuls1_ResetCounter	(Puls1.c)
  00000B5C 0000000A .text   FPuls1_GetCounterValue	(Puls1.c)
  00000B66 00000015 .text   FPuls1_Init	(Puls1.c)
  00000B7B 0000000F .text   FPuls2_Enable	(Puls2.c)
  00000B8A 00000006 .text   FPuls2_ResetCounter	(Puls2.c)
  00000B90 0000000A .text   FPuls2_GetCounterValue	(Puls2.c)
  00000B9A 00000015 .text   FPuls2_Init	(Puls2.c)
  00000BAF 00000000 rtlib.text FARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000BAF 00000000 rtlib.text ARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000BAF 00000037 rtlib.text rtlib.text	(Runtime 56800E.Lib artdivrec_s32_0)
  00000BB6 00000000 rtlib.text ARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000BB6 00000000 rtlib.text FARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000BBD 00000000 rtlib.text FARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000BBD 00000000 rtlib.text ARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000BCF 00000000 rtlib.text FARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000BCF 00000000 rtlib.text ARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000BE6 00000042 rtlib.text rtlib.text	(Runtime 56800E.Lib save_reg.o     )
  00000BE6 00000000 rtlib.text INTERRUPT_SAVEALL	(Runtime 56800E.Lib save_reg.o     )
  00000C09 00000000 rtlib.text INTERRUPT_RESTOREALL	(Runtime 56800E.Lib save_reg.o     )
  00000C28 00000045 startup.text Finit_56800_	(56F80xx_init.asm)
  00000C28 00000045 startup.text startup.text	(56F80xx_init.asm)
  00000C6D 00000128 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artaddf32u.o   )
  00000C6D 00000000 fp_engine.text ARTSUBF32U	(Runtime 56800E.Lib artaddf32u.o   )
  00000C9E 00000000 fp_engine.text ARTADDF32U	(Runtime 56800E.Lib artaddf32u.o   )
  00000D95 00000000 fp_engine.text FARTEQF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000D95 000000CB fp_engine.text fp_engine.text	(Runtime 56800E.Lib artcmpf32.o    )
  00000D95 00000000 fp_engine.text ARTEQF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000D97 00000000 fp_engine.text ARTNEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000D97 00000000 fp_engine.text FARTNEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000D99 00000000 fp_engine.text ARTGEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000D99 00000000 fp_engine.text FARTGEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000D9B 00000000 fp_engine.text FARTLEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000D9B 00000000 fp_engine.text ARTLEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000D9D 00000000 fp_engine.text ARTGTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000D9D 00000000 fp_engine.text FARTGTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000D9F 00000000 fp_engine.text ARTLTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000D9F 00000000 fp_engine.text FARTLTF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000DA1 00000000 fp_engine.text ARTCMPEF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000DA3 00000000 fp_engine.text ARTCMPF32	(Runtime 56800E.Lib artcmpf32.o    )
  00000E60 000000A5 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artdivf32uz.o  )
  00000E71 00000000 fp_engine.text ARTDIVF32UZ	(Runtime 56800E.Lib artdivf32uz.o  )
  00000F05 00000000 fp_engine.text ARTF32_TO_S32U	(Runtime 56800E.Lib artfconv.o     )
  00000F05 00000117 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artfconv.o     )
  00000F07 00000000 fp_engine.text ARTF32_TO_U32U	(Runtime 56800E.Lib artfconv.o     )
  00000F09 00000000 fp_engine.text ARTF32_TO_U16U	(Runtime 56800E.Lib artfconv.o     )
  00000F0B 00000000 fp_engine.text ARTF32_TO_S16U	(Runtime 56800E.Lib artfconv.o     )
  0000101C 00000000 fp_engine.text ARTMPYF32U	(Runtime 56800E.Lib artmpyf32u.o   )
  0000101C 0000006E fp_engine.text fp_engine.text	(Runtime 56800E.Lib artmpyf32u.o   )
  0000108A 00000040 fp_engine.text fp_engine.text	(Runtime 56800E.Lib artwconv.o     )
  0000108A 00000000 fp_engine.text ARTU16_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  0000108D 00000000 fp_engine.text ARTU32_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  0000109A 00000000 fp_engine.text ARTS16_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  0000109D 00000000 fp_engine.text ARTS32_TO_F32	(Runtime 56800E.Lib artwconv.o     )
  000010CA 00000000 fp_engine.text ARTf_coerce	(Runtime 56800E.Lib fcoerce.o      )
  000010CA 000000A8 fp_engine.text fp_engine.text	(Runtime 56800E.Lib fcoerce.o      )
  00001172 00000032 fp_engine.text fp_engine.text	(Runtime 56800E.Lib result_is.o    )
  00001172 00000000 fp_engine.text ARTf_result_is_zero	(Runtime 56800E.Lib result_is.o    )
  0000117A 00000000 fp_engine.text ARTf_result_is_INF	(Runtime 56800E.Lib result_is.o    )
  00001183 00000000 fp_engine.text ARTf_y_is_NaN	(Runtime 56800E.Lib result_is.o    )
  00001187 00000000 fp_engine.text ARTf_result_is_Invalid	(Runtime 56800E.Lib result_is.o    )
  00001193 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(Runtime 56800E.Lib result_is.o    )
  00001199 00000000 fp_engine.text ARTf_x_is_NaN	(Runtime 56800E.Lib result_is.o    )
  000011A4 00000000 fp_engine.text ARTf_unpack2z	(Runtime 56800E.Lib utilities.o    )
  000011A4 0000003F fp_engine.text fp_engine.text	(Runtime 56800E.Lib utilities.o    )
  000011A5 00000000 fp_engine.text ARTf_unpack2	(Runtime 56800E.Lib utilities.o    )
  000011B7 00000000 fp_engine.text ARTf_unpackA	(Runtime 56800E.Lib utilities.o    )
#>000011E3          F_Pcode_end_addr (linker command file)
#>000011E4          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
#>00000001          __xRAM_data_start (linker command file)
  00000001 00000000 fp_state.data FPE_state	(Runtime 56800E.Lib fp56800e.o     )
  00000001 00000001 fp_state.data fp_state.data	(Runtime 56800E.Lib fp56800e.o     )
  00000002 0000000F .data   Freceive	(galaxy2012_V0_1.c)
  0000000A 00000002 .data   FANGLE_CONTROL_P	(sensor.c)
  0000000C 00000002 .data   FANGLE_CONTROL_D	(sensor.c)
  0000000E 00000002 .data   FCAR_SPEED_SET	(motor.c)
  00000010 00000002 .data   FSPEED_CONTROL_P	(motor.c)
  00000012 00000002 .data   FSPEED_CONTROL_I	(motor.c)
  00000014 00000002 .data   FLEFT_RIGHT_MINIMUM	(motor.c)
  00000016 00000002 .data   FDIR_CONTROL_P	(motor.c)
#>00000018          __xRAM_data_end (linker command file)
#>00000017          __data_size (linker command file)

# .ApplicationData
#>00000018          F_Xbss_start_addr (linker command file)
#>00000018          _START_BSS (linker command file)
  00000018 00000001 .bss    FSR_lock	(Cpu.c)
  00000019 00000001 .bss    FSR_reg	(Cpu.c)
  0000001A 00000001 .bss    FAD1_ModeFlg	(AD1.c)
  0000001B 00000001 .bss    FOutFlg	(AD1.c)
  0000001B 00000001 .bss    FAD1_EnUser	(AD1.c)
  0000001C 00000001 .bss    FoneMsCounter	(Events.c)
  0000001D 00000001 .bss    Fg_nSpeedControlCount	(galaxy2012_V0_1.c)
  0000001E 00000001 .bss    Fg_nDirectionControlCount	(galaxy2012_V0_1.c)
  0000001F 00000001 .bss    FspeedR	(galaxy2012_V0_1.c)
  00000020 00000001 .bss    FspeedL	(galaxy2012_V0_1.c)
  00000021 00000001 .bss    FSCIcount	(galaxy2012_V0_1.c)
  00000022 00000001 .bss    FnLoop	(galaxy2012_V0_1.c)
  00000023 00000001 .bss    FVOLTAGE_RIGHT	(sensor.c)
  00000024 00000001 .bss    FVOLTAGE_LEFT	(sensor.c)
  00000026 00000002 .bss    Fg_fAngleControlOut	(sensor.c)
  00000028 00000002 .bss    Fg_fGyroscopeAngleIntegral	(sensor.c)
  0000002A 00000002 .bss    Fg_fGyroscopeAngleSpeed	(sensor.c)
  0000002C 00000002 .bss    Fg_fGravityAngle	(sensor.c)
  0000002E 00000002 .bss    FgyroValue	(sensor.c)
  00000030 00000002 .bss    FAccValue	(sensor.c)
  00000032 00000004 .bss    FsensorZero	(sensor.c)
  00000036 00000004 .bss    FsensorValue	(sensor.c)
  0000003A 00000004 .bss    FnInputVoltage	(sensor.c)
  0000003E 00000002 .bss    Fg_fspeedControlIntegral	(motor.c)
  00000040 00000002 .bss    Fg_fspeedControlOutOld	(motor.c)
  00000042 00000002 .bss    Fg_fspeedControlOutNew	(motor.c)
  00000044 00000002 .bss    Fg_nspeedControPeriod	(motor.c)
  00000046 00000002 .bss    Fg_nLeftMotorPulseSigma	(motor.c)
  00000048 00000002 .bss    Fg_nRightMotorPulseSigma	(motor.c)
  0000004A 00000002 .bss    Fg_fspeedControlOut	(motor.c)
  0000004C 00000002 .bss    Fg_nDirectionControlPeriod	(motor.c)
  0000004E 00000002 .bss    Fg_fDirectionControlOutOld	(motor.c)
  00000050 00000002 .bss    Fg_fDirectionControlOut	(motor.c)
  00000052 00000002 .bss    Fg_fDirectionControlOutNew	(motor.c)
  00000054 00000002 .bss    Fg_fLeftVoltageSigma	(motor.c)
  00000056 00000002 .bss    Fg_fRightVoltageSigma	(motor.c)
  00000058 00000002 .bss    FSUB	(motor.c)
  0000005A 00000001 .bss    FRIGHT	(motor.c)
  0000005B 00000001 .bss    FLEFT	(motor.c)
  0000005C 00000002 .bss    Fg_fcarSpeed	(motor.c)
  0000005E 00000001 .bss    Fpwmval	(motor.c)
  0000005F 00000200 .bss    FOutBuffer	(AS1.c)
  0000025F 00000001 .bss    FOutPtrW	(AS1.c)
  00000260 00000001 .bss    FOutPtrR	(AS1.c)
  00000261 00000001 .bss    FOutLen	(AS1.c)
  00000262 00000200 .bss    FInpBuffer	(AS1.c)
  00000462 00000001 .bss    FInpPtrW	(AS1.c)
  00000463 00000001 .bss    FInpPtrR	(AS1.c)
  00000464 00000001 .bss    FInpLen	(AS1.c)
  00000465 00000001 .bss    FSerFlag	(AS1.c)
#>00000466          _END_BSS (linker command file)
#>0000044E          F_Xbss_length (linker command file)
#>00000468          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>00000568          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>00000568          _stack_addr (linker command file)
#>00000768          _stack_end (linker command file)
#>00000468          F_heap_addr (linker command file)
#>00000568          F_heap_end (linker command file)
#>00000568          F_Lstack_addr (linker command file)
#>00000568          F_StackAddr (linker command file)
#>00000767          F_StackEndAddr (linker command file)
#>00000017          F_Ldata_size (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>000011E4          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>00000018          F_start_bss (linker command file)
#>00000466          F_end_bss (linker command file)
#>00000768          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  0000F000 0000F000 00000000 .x_Peripherals
  00000000 00000000 00000004 .p_Interruptsboot
  00000000 00000000 0000005C .p_Interrupts
  0000005C 0000005C 00001188 .p_Code
  00000001 00000001 00000767 .x_Data
  000011E4 00000001 00000017 .p_flash_ROM_data
  00008000 00008000 00000800 .p_internal_RAM

# Link start time: Sun May 27 18:56:11 2012
# Link end time: Sun May 27 18:56:11 2012
